config.yaml (before)
# BFF Primordial Soup Simulation Configuration
# =============================================
#
# Edit this file to customize your simulation.
# Run with: ./target/release/energetic-primordial-soup --config config.yaml
#
# Or use run_sim.sh: CONFIG_FILE=config.yaml ./run_sim.sh

# Grid dimensions
# The simulation runs on a 2D toroidal grid
grid:
  width: 256      # Grid width in programs
  height: 256     # Grid height in programs

# Core simulation parameters
simulation:
  seed: 42                # Random seed for reproducibility
  mutation_rate: 4096     # 1 in N chance per byte (higher = less mutation)
  steps_per_run: 8192     # BFF execution steps per epoch
  max_epochs: 1000000      # Total epochs to run
  neighbor_range: 2       # Pairing range (2 = 5x5 neighborhood)
  auto_terminate_dead_epochs: 0   # Terminate if all dead for N epochs (0=disabled, has GPU overhead)
  parallel_sims: 256        # Run N simulations in parallel on GPU (1=single)
  parallel_layout: [16, 16]  # Arrange parallel sims as [cols, rows] grid (must multiply to parallel_sims)
  border_interaction: true # Enable cross-simulation pairing at borders (mega-simulation mode)

# Output settings
# NOTE: If using run.sh, it overrides frames_dir by default. 
#       Set USE_CONFIG_DIRS=true ./run.sh to use these paths instead.
output:
  frame_interval: 128      # Save frame every N epochs (0 = disabled)
  frames_dir: "/media/rob/extra_data/frames"     # Output directory for frames (relative or absolute path)
  frame_format: "jpeg"      # "png" (compressed, ~10x smaller) or "ppm" (uncompressed, fast)
  thumbnail_scale: 4       # Downscale factor for regular frames (1 = full size, 4 = 1/4 size)
  
  # Raw data saving (for post-simulation rendering)
  save_raw: true           # Save raw soup data (fast binary, no rendering)
  raw_dir: "/media/rob/extra_data/raw_data"  # Directory for raw data files
  async_save: true         # Save in background thread (non-blocking)
  render_frames: false     # Also render frames during simulation (if false, only save raw)

# Checkpoint settings (save/restore simulation state)
checkpoint:
  enabled: true             # Enable checkpointing
  interval: 10000           # Save checkpoint every N epochs (0 = only at end)
  path: "/media/rob/extra_data/checkpoints"       # Directory for checkpoint files (relative or absolute)
  resume_from: ""           # Path to checkpoint file to resume from (empty = start fresh)

# Energy System
# Controls which programs can mutate based on proximity to "energy sources"
energy:
  enabled: true          # Set to true to enable energy system
  sources: 6             # Initial number of sources (1-8)
                          # 4=corners, 5=+center, 6=+edges, 8=all
  radius: 64              # Radius of each energy source
  reserve_epochs: 50       # Energy reserve when leaving zone
  death_epochs: 100        # Epochs without interaction until death
  spontaneous_rate: 10     # 1 in N chance for dead tape in energy zone to spawn new random program (0 = disabled)
  shape: "random"         # Shape of energy zones: "circle", "strip_h", "strip_v", 
                          # "half_circle", "half_circle_bottom", "half_circle_left", "half_circle_right",
                          # "ellipse", "ellipse_v", "random" (random shape per source)
  
  # Dynamic Energy Settings
  # Make energy sources spawn, move, and expire over time
  dynamic:
    random_placement: true   # Randomize source positions
    max_sources: 10            # Maximum simultaneous sources
    source_lifetime: 10000       # Epochs until source expires (0 = infinite)
    spawn_rate: 5000             # Spawn new source every N epochs (0 = disabled)

# =============================================
# EXAMPLE CONFIGURATIONS
# =============================================
#
# --- Basic simulation (no energy) ---
# energy:
#   enabled: false
#
# --- Static corner energy sources ---
# energy:
#   enabled: true
#   sources: 4
#   radius: 64
#
# --- Dynamic random sources ---
# energy:
#   enabled: true
#   sources: 4
#   radius: 40
#   dynamic:
#     random_placement: true
#     max_sources: 8
#     source_lifetime: 500
#     spawn_rate: 100
#
# --- Aggressive mutation with energy islands ---
# simulation:
#   mutation_rate: 1024
# energy:
#   enabled: true
#   sources: 6
#   radius: 48
#   reserve_epochs: 3
#   death_epochs: 5

config.yaml (after)
# BFF Primordial Soup Simulation Configuration
# =============================================
#
# Edit this file to customize your simulation.
# Run with: ./target/release/energetic-primordial-soup --config config.yaml
#
# Or use run_sim.sh: CONFIG_FILE=config.yaml ./run_sim.sh

# Grid dimensions
# The simulation runs on a 2D toroidal grid
grid:
  width: 256      # Grid width in programs
  height: 256     # Grid height in programs

# Core simulation parameters
simulation:
  seed: 42                # Random seed for reproducibility
  mutation_rate: 4096     # 1 in N chance per byte (higher = less mutation)
  steps_per_run: 8192     # BFF execution steps per epoch
  max_epochs: 1000000      # Total epochs to run
  neighbor_range: 2       # Pairing range (2 = 5x5 neighborhood)
  auto_terminate_dead_epochs: 0   # Terminate if all dead for N epochs (0=disabled, has GPU overhead)
  parallel_sims: 256        # Run N simulations in parallel on GPU (1=single)
  parallel_layout: [16, 16]  # Arrange parallel sims as [cols, rows] grid (must multiply to parallel_sims)
  border_interaction: true # Enable cross-simulation pairing at borders (mega-simulation mode)

# Output settings
# NOTE: If using run.sh, it overrides frames_dir by default. 
#       Set USE_CONFIG_DIRS=true ./run.sh to use these paths instead.
output:
  frame_interval: 128      # Save frame every N epochs (0 = disabled)
  frames_dir: "frames"     # Output directory for frames (relative or absolute path)
  frame_format: "jpeg"      # "png" (compressed, ~10x smaller) or "ppm" (uncompressed, fast)
  thumbnail_scale: 4       # Downscale factor for regular frames (1 = full size, 4 = 1/4 size)
  
  # Raw data saving (for post-simulation rendering)
  save_raw: true           # Save raw soup data (fast binary, no rendering)
  raw_dir: "raw_data"  # Directory for raw data files
  async_save: true         # Save in background thread (non-blocking)
  render_frames: false     # Also render frames during simulation (if false, only save raw)

# Checkpoint settings (save/restore simulation state)
checkpoint:
  enabled: true             # Enable checkpointing
  interval: 10000           # Save checkpoint every N epochs (0 = only at end)
  path: "checkpoints"       # Directory for checkpoint files (relative or absolute)
  resume_from: ""           # Path to checkpoint file to resume from (empty = start fresh)

# Energy System
# Controls which programs can mutate based on proximity to "energy sources"
energy:
  enabled: true          # Set to true to enable energy system
  sources: 6             # Initial number of sources (1-8)
                          # 4=corners, 5=+center, 6=+edges, 8=all
  radius: 64              # Radius of each energy source
  reserve_epochs: 50       # Energy reserve when leaving zone
  death_epochs: 100        # Epochs without interaction until death
  spontaneous_rate: 10     # 1 in N chance for dead tape in energy zone to spawn new random program (0 = disabled)
  shape: "random"         # Shape of energy zones: "circle", "strip_h", "strip_v", 
                          # "half_circle", "half_circle_bottom", "half_circle_left", "half_circle_right",
                          # "ellipse", "ellipse_v", "random" (random shape per source)
  
  # Dynamic Energy Settings
  # Make energy sources spawn, move, and expire over time
  dynamic:
    random_placement: true   # Randomize source positions
    max_sources: 10            # Maximum simultaneous sources
    source_lifetime: 10000       # Epochs until source expires (0 = infinite)
    spawn_rate: 5000             # Spawn new source every N epochs (0 = disabled)

# =============================================
# EXAMPLE CONFIGURATIONS
# =============================================
#
# --- Basic simulation (no energy) ---
# energy:
#   enabled: false
#
# --- Static corner energy sources ---
# energy:
#   enabled: true
#   sources: 4
#   radius: 64
#
# --- Dynamic random sources ---
# energy:
#   enabled: true
#   sources: 4
#   radius: 40
#   dynamic:
#     random_placement: true
#     max_sources: 8
#     source_lifetime: 500
#     spawn_rate: 100
#
# --- Aggressive mutation with energy islands ---
# simulation:
#   mutation_rate: 1024
# energy:
#   enabled: true
#   sources: 6
#   radius: 48
#   reserve_epochs: 3
#   death_epochs: 5

config.yaml (diff)
@@ -29,13 +29,13 @@ simulation:
 #       Set USE_CONFIG_DIRS=true ./run.sh to use these paths instead.
 output:
   frame_interval: 128      # Save frame every N epochs (0 = disabled)
-  frames_dir: "/media/rob/extra_data/frames"     # Output directory for frames (relative or absolute path)
+  frames_dir: "frames"     # Output directory for frames (relative or absolute path)
   frame_format: "jpeg"      # "png" (compressed, ~10x smaller) or "ppm" (uncompressed, fast)
   thumbnail_scale: 4       # Downscale factor for regular frames (1 = full size, 4 = 1/4 size)
   
   # Raw data saving (for post-simulation rendering)
   save_raw: true           # Save raw soup data (fast binary, no rendering)
-  raw_dir: "/media/rob/extra_data/raw_data"  # Directory for raw data files
+  raw_dir: "raw_data"  # Directory for raw data files
   async_save: true         # Save in background thread (non-blocking)
   render_frames: false     # Also render frames during simulation (if false, only save raw)
 
@@ -43,7 +43,7 @@ output:
 checkpoint:
   enabled: true             # Enable checkpointing
   interval: 10000           # Save checkpoint every N epochs (0 = only at end)
-  path: "/media/rob/extra_data/checkpoints"       # Directory for checkpoint files (relative or absolute)
+  path: "checkpoints"       # Directory for checkpoint files (relative or absolute)
   resume_from: ""           # Path to checkpoint file to resume from (empty = start fresh)
 
 # Energy System
